# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: info@studiozentro.es
    mailer_password: Si2@v4b9
    secret: 4796a29cce0c8bc93ce9d5b0e1d99b791d30c588
    path_wkhtmltopdf: /usr/local/bin/wkhtmltopdf
